# solace-retail-workshop

./: .gitignore  README.md  samplePayload.json  solace_ep_application_domain_RetailWorkshop.json  solace_ep_application_domains_2023-07-06-16-51-53.json  templatePayload.json
associate/: README.md  index.js  package-lock.json  package.json
customer-app/: README.md  package-lock.json
customer-app/src/components/Hook/: Receiver.js  index.js
functions/: PowerBI_POS.cs  README.md
pos/: Point of Sale-0.1.0.yaml  README.md
restock/: README.md  pom.xml
restock/src/main/java/restock/restock/: GenerateOrder.java  GenerateProduct.java  OrderCreationApplication.java  Product.java  ProductRestockApplication.java
restock/src/main/resources/: application-cloud.yml  application-local.yml  application.yml
restock/src/test/java/completeretail/ordercreation/: OrderCreationApplicationTests.java  ProductRestockApplicationTests.java
samplePayloads/: butter.json  cheese.json  iceCream.json  milk.json  yogurt.json
